#server.servlet.context-path=/prod

# DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.143.57:3306/ginko_quartz
spring.datasource.username=root
spring.datasource.password=Hjn184736351
spring.datasource.platform=mysql

spring.datasource.initialization-mode=embedded
spring.datasource.schema=classpath:schema/schema-${spring.datasource.platform}.sql

# 日志路径配置
logging.path=/logs/quartz/