# 启动端口
server.port=6099
# 环境配置
debug=false
spring.profiles.active=test
# 加载的配置文件
spring.profiles.include=mybatis,redis,quartz,swagger,druid
# 日志配置
logging.config=classpath:logback/logback-spring.xml
# ANSI,设置彩色输出会让日志更具可读性
spring.output.ansi.enabled=always