# 启动端口
server.port=6099
# 环境配置
debug=false
# 环境配置
spring.profiles.active=dev
# swagger文档
spring.swagger.enabled=true
# 加载的配置文件
spring.profiles.include=mybatis,redis,quartz,swagger,druid,httpclient
# 日志配置
logging.config=classpath:logback/logback-spring.xml
# ANSI,设置彩色输出会让日志更具可读性
spring.output.ansi.enabled=always
# http编码
spring.http.encoding.charset=UTF-8


