spring.application.name=ginko-swagger

spring.swagger.title=spring-boot-starter-swagger
spring.swagger.description=Starter for swagger 2.x
spring.swagger.version=1.7.1.RELEASE
spring.swagger.license=Apache License, Version 2.0
spring.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
spring.swagger.termsOfServiceUrl=https://github.com/wangmeixin/ginko-spring-boot
spring.swagger.contact.name=ginko
spring.swagger.contact.url=https://github.com/wangmeixin
spring.swagger.contact.email=14305617@qq.com
spring.swagger.base-package=com.pgy.ginko.quartz

spring.swagger.global-operation-parameters[0].name=access_token
spring.swagger.global-operation-parameters[0].description=user access token
spring.swagger.global-operation-parameters[0].modelRef=string
spring.swagger.global-operation-parameters[0].parameterType=header
spring.swagger.global-operation-parameters[0].required=true

spring.swagger.global-operation-parameters[1].name=timestamp
spring.swagger.global-operation-parameters[1].description=access timestamp
spring.swagger.global-operation-parameters[1].modelRef=int
spring.swagger.global-operation-parameters[1].parameterType=header
spring.swagger.global-operation-parameters[1].required=false

