#server.servlet.context-path=/test
# 多数据源配置
# Master datasource config
spring.datasource.druid.master.name=master
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://116.62.143.57:3306/product_master?useSSL=false
spring.datasource.druid.master.port=3306
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=Hjn184736351

# SlaveAlpha datasource config
spring.datasource.druid.slave-alpha.name=SlaveAlpha
spring.datasource.druid.slave-alpha.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave-alpha.url=jdbc:mysql://116.62.143.57:3306/product_slave_alpha?useSSL=false
spring.datasource.druid.slave-alpha.port=3306
spring.datasource.druid.slave-alpha.username=root
spring.datasource.druid.slave-alpha.password=Hjn184736351

# SlaveBeta datasource config
spring.datasource.druid.slave-beta.name=SlaveBeta
spring.datasource.druid.slave-beta.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave-beta.url=jdbc:mysql://116.62.143.57:3306/product_slave_beta?useSSL=false
spring.datasource.druid.slave-beta.port=3306
spring.datasource.druid.slave-beta.username=root
spring.datasource.druid.slave-beta.password=Hjn184736351

# SlaveGamma datasource config
spring.datasource.druid.slave-gamma.name=SlaveGamma
spring.datasource.druid.slave-gamma.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave-gamma.url=jdbc:mysql://116.62.143.57:3306/product_slave_gamma?useSSL=false
spring.datasource.druid.slave-gamma.port=3306
spring.datasource.druid.slave-gamma.username=root
spring.datasource.druid.slave-gamma.password=Hjn184736351


# SlaveQuartz datasource config
spring.datasource.druid.slave-quartz.name=SlaveQuartz
spring.datasource.druid.slave-quartz.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave-quartz.url=jdbc:mysql://116.62.143.57:3306/ginko_quartz?useSSL=false
spring.datasource.druid.slave-quartz.port=3306
spring.datasource.druid.slave-quartz.username=root
spring.datasource.druid.slave-quartz.password=Hjn184736351

# 定时任务数据源配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://116.62.143.57:3306/ginko_quartz
#spring.datasource.username=root
#spring.datasource.password=Hjn184736351

spring.datasource.platform=mysql
spring.datasource.initialization-mode=embedded
spring.datasource.schema=classpath:schema/schema-${spring.datasource.platform}.sql

# 日志路径配置
logging.path=/logs/quartz/