spring.redis.host=116.62.143.57
spring.redis.password=mqfq123456
# 连接超时时间（毫秒）
# spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
 spring.redis.lettuce.pool.max-wait=6000
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=100
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=50
