#server.servlet.context-path=/dev
# 多数据源配置
# Master datasource config
spring.datasource.druid.biz.name=biz
spring.datasource.druid.biz.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.biz.url=jdbc:mysql://116.62.143.57:3306/ldd_biz?useSSL=false
spring.datasource.druid.biz.port=3306
spring.datasource.druid.biz.username=root
spring.datasource.druid.biz.password=Hjn184736351

# SlaveAlpha datasource config
spring.datasource.druid.collection.name=collection
spring.datasource.druid.collection.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.collection.url=jdbc:mysql://116.62.143.57:3306/collection?useSSL=false
spring.datasource.druid.collection.port=3306
spring.datasource.druid.collection.username=root
spring.datasource.druid.collection.password=Hjn184736351

# SlaveBeta datasource config
spring.datasource.druid.risk.name=risk
spring.datasource.druid.risk.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.risk.url=jdbc:mysql://116.62.143.57:3306/arc_lz?useSSL=false
spring.datasource.druid.risk.port=3306
spring.datasource.druid.risk.username=root
spring.datasource.druid.risk.password=Hjn184736351

# SlaveGamma datasource config
spring.datasource.druid.ups.name=ups
spring.datasource.druid.ups.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.ups.url=jdbc:mysql://116.62.143.57:3306/upsrd?useSSL=false
spring.datasource.druid.ups.port=3306
spring.datasource.druid.ups.username=root
spring.datasource.druid.ups.password=Hjn184736351


# SlaveQuartz datasource config
spring.datasource.druid.quartz.name=quartz
spring.datasource.druid.quartz.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.quartz.url=jdbc:mysql://116.62.143.57:3306/ldd_quartz?useSSL=false
spring.datasource.druid.quartz.port=3306
spring.datasource.druid.quartz.username=root
spring.datasource.druid.quartz.password=Hjn184736351

# 定时任务数据源配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://116.62.143.57:3306/ginko_quartz
#spring.datasource.username=root
#spring.datasource.password=Hjn184736351

spring.datasource.platform=mysql
spring.datasource.initialization-mode=embedded
spring.datasource.schema=classpath:schema/schema-${spring.datasource.platform}.sql

# 日志路径配置
logging.path=D:/www/logs/quartz


